"scripts": {
  "dev": "vite",
  "build": "vite build && tsc server/index.ts --outDir dist/server --module es2022 --target es2022 --moduleResolution bundler",
  "start": "node dist/server/index.js",
  "preview": "vite preview",
  "check": "tsc",
  "db:push": "drizzle-kit push",
  "postbuild": "cp -r server/views dist/server/views && cp -r server/public dist/server/public",
  "lint": "eslint . --ext .ts,.tsx --fix",
  "format": "prettier --write .",
  "typecheck": "tsc --noEmit",
  "prepare": "husky install",
  "prettier:check": "prettier --check .",
  "eslint:check": "eslint . --ext .ts,.tsx",
  "test": "vitest"
}

